/* Common Styles */

html, body {
  position: relative;
  background-color: #EDE7F1;
  font-family: 'Do Hyeon', 'Nanum Gothic', 'NanumGothic', '맑은 고딕', 'Malgun Gothic', '애플 SD 산돌고딕 Neo', 'Apple SD Gothic', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  border: 0;
  font-family: 'Do Hyeon', 'Nanum Gothic', 'NanumGothic', '맑은 고딕', 'Malgun Gothic', '애플 SD 산돌고딕 Neo', 'Apple SD Gothic', sans-serif;
}


/* Elements */

.background-container {
  position: absolute;
  z-index: 1;
  background-color: transparent;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.foreground-container {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  text-align: center;
}

.page-container {
  max-width: 100%;
  margin: 0 auto;
  color: white;
  text-align: center;
 }

.ribbon {
  width: 60%;
  min-width: 300px;
  height: auto;
  margin: 30px auto 30px auto;
}

h1 {
  font-size: 48px;
  font-weight: normal;
  line-height: 1.0;
  margin: 0;
}

button.CTA-to-form {
  cursor: pointer;
  display: inline-block;
  border-radius: 3px;
  background-image: url("../img/CTA-Gradient-Yellow.jpg");
  background-size: cover;
  margin-top: 15px;
  padding: 10px 50px 8px 50px;
  text-decoration: none;
  color: #4C2605;
  font-size: 28px;
  box-shadow: 0 0 20px 5px rgba(60, 21, 95, 0.9);
  transition: all 0.3s;
}


.card-row {
  width: 50%;
  min-width: 280px;
  margin: 50px auto 0 auto;
}

.curriculum-mobile {
  width: 100%;
  margin: 0 auto;
}

.past-photos {
  width: 50%;
  min-width: 280px;
  margin: 20px auto 40px auto;
  box-shadow: 0 0 20px 5px rgba(60, 21, 95, 0.5);
}

/* Responsive - Mobile: Width Smaller Than 640px */

@media only screen and (max-width:767px) {

  .big-screen-only {
    display: none !important;
  }

}

/* Responsive - Large: Width 640px or Bigger */

@media only screen and (min-width:768px) {

  .small-screen-only {
    display: none !important;
  }

  .ribbon {
    width: 500px;
    margin:60px auto 40px auto;
  }

  h1 {
    font-size: 100px;
  }

  button.CTA-to-form {
    margin-top: 15px;
    padding: 12px 60px 8px 60px;
    border-radius: 5px;
    font-size: 48px;
  }
  button.CTA-to-form:hover {
    color: #C45D01;
    box-shadow: 0 0 20px 5px rgba(255, 255, 0, 0.5);
  }

  .card-row {
    width: 645px;
    margin: 70px auto 0 auto;
  }

  .card-col {
    display: inline-block;
    width: 200px;
    margin-right: 15px;
    box-shadow: 0 0 20px 5px rgba(60, 21, 95, 0.5);
  }

  .card-col:last-of-type {
    margin: 0;
  }

  .past-photos {
    width: 640px;
    margin: 30px auto 100px auto;
  }
